# ReCAPTCHA
REACT_APP_SITE_KEY=6LesATwpAAAAAKiOaz64lxp0XYd8a4KcOmcF1loc

# User roles
VITE_VISITOR="[ROLE_VISITOR]"
VITE_REGISTERED="[ROLE_USER]"
VITE_ADMIN="[ROLE_ADMIN]"
VITE_SUPERUSER="[ROLE_SUPERUSER]"

# Superuser login homepage
VITE_SUPERUSER_ID = -5
VITE_SUPERUSER_IME = superuser

